# ssm_project

GradleModule/: build.gradle
GradleModule/src/main/java/person/wqying/controller/: StudentController.java
GradleModule/src/main/java/person/wqying/dao/: ArticleKindMapper.java  ArticleMapper.java  BlogUserMapper.java  ConstMapper.java  ContactMapper.java  LeavingMsgMapper.java  OperateLogMapper.java  OuterLinkMapper.java  TodoMapper.java  UploadFileMapper.java
GradleModule/src/main/java/person/wqying/entity/: Article.java  ArticleKind.java  BlogUser.java  Const.java  Contact.java  LeavingMsg.java  OperateLog.java  OuterLink.java  Student.java  Todo.java  UploadFile.java
GradleModule/src/main/resources/mapper/: ArticleKindMapper.xml  BlogUserMapper.xml  OuterLinkMapper.xml
GradleModule/src/main/webapp/: index.jsp
